<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styling.css">

<style>
    *{
    margin:0 ;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
#navbar{
    background-color: beige;
}
.navbar-brand{
    font-size: 30px;
    font-weight: 600px;
    font-style: oblique;
    color: black;
    text-shadow: 0px 2px 2px black;
    /* margin-bottom: 5px; */

}
#navbarSupportedContent{
  margin-left: 150px;
}
.container-fluid{
  background-color: beige;
}
#head span1{
    color:rgb(2, 97, 2);
    font-family: 'Times New Roman', Times, serif;
    
}
#head{
  margin-left: 100px;
}
#head span2{
    color:forestgreen
   
}
.heading{
 color: black;
 font-weight: 600;
}
p {
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 25px;
    font-family: cursive;
}
.tour{
 
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 100px; */
    font-family: fantasy;
}
    

         
 .topic1{
        background-image:url(kochii.jpg);
        background-size: cover;
       background-repeat: no-repeat;
 }
 

 .card-img-top{
    
    height: 500px;
   width: 300px;
   display: flex;
   justify-content:space-between;
     align-items: center; 

}
.place1{
    text-align: center;
    font-size: 20px;
    color:black;

}
    
.card-col{
  display: flex;
  justify-content: space-between;
}

</style> 
</head>
<body>
    <!-- Navbar starting -->
  
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="Tourism.html" id="head"><span1>Visit</span1> <span2>Kerala</span2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="where.html"><p  class="heading" >Where to Go</p></a>
        </li>
        <br>
        <li class="nav-item">
          <a class="nav-link" href="events.html"><p class="heading">Events & Festivals</p></a>
        </li>
        <br>
        <li class="nav-item"></li>
          <a class="nav-link" href="blog.html"><p class="heading">Blog</p></a>
        </li>
        <br>
        <li class="nav-item"></li>
          <a class="nav-link" href="about.html" ><p class="heading">About Kerala</p></a>
        </li>
      
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
   <!-- Navbar ending  -->
   <div class="tour" >
    <div class="topic1">
       <div class="athirapalli"><h1 class="head">Welcome to Athirapally Waterfalls - Nature's Majestic Cascade</h1>
      
     <p> Enter the realm of awe-inspiring beauty at Athirapally Waterfalls, where nature's grandeur unfolds in all its splendor. Athirapally Waterfalls invites you to witness the majestic cascade and immerse yourself in the serenity of this natural wonder.</p><br>

 

    <h2>The Majestic Athirapally Waterfalls</h2>
       
       <p>Marvel at the sight of Athirapally Waterfalls, a grand spectacle where the Chalakudy River cascades down from a height of 80 feet. The thundering roar of the waterfall and the misty spray create a captivating ambiance. </p><br>
       
        
       
    <h2>Dense Greenery - A Nature Lover's Paradise</h2>
       
       <p>Surrounded by lush greenery and dense forests, Athirapally offers a haven for nature enthusiasts. Embrace the tranquil atmosphere as you wander through the verdant landscape.</p><br>
       
        
       
    <h2>Vazhachal Waterfalls - A Twin Marvel</h2>
       
       <p>Just a short distance away, the Vazhachal Waterfalls complements the beauty of Athirapally. The gushing waters amidst the green foliage make it a picturesque spot.</p><br>
       
        
       
    <h2>Kauthuka Park - Where Nature and Art Unite</h2>
       
       <p>Visit Kauthuka Park, a unique garden that blends nature with artistic creations. Admire the sculptures and artwork amidst the natural setting, making it a delightful place to explore.</p><br>
       
        
       
    <h2>Thumboormuzhi Dam - A Scenic Retreat</h2>
       
       <p>Explore the Thumboormuzhi Dam, where the Chalakudy River flows peacefully, creating a picturesque retreat for visitors. Enjoy the serene atmosphere and panoramic views of the surrounding landscape.</p><br>
       
        
       
    <h2>Nature Walks and Treks - Enchanting Trails</h2>
       
       <p>Engage in nature walks and treks around Athirapally to immerse yourself in the beauty of the Western Ghats. The trails offer a chance to spot wildlife and enjoy the serene surroundings.</p><br>
    
       <h2>Plan Your Kochi Experience</h2><br>
        
        <p>Kochi Tourism is here to curate your unforgettable journey. Whether you wish to delve into history, savor the local flavors, or simply soak in the city's vibrant ambiance, we have the perfect itinerary for you.
        Experience the allure of Kochi, where the past and the present intertwine to create a captivating cityscape. Book your journey now and be enchanted by the charm of this cultural haven</p><br>
       </div>
       <div class="place1"> <h1>Best Tourist Places Athirapally</h1>
        <p><b>VAZHACHAL WATERFALLS <br> CHARP WATERFALLS <br>  THUMBOORMUZHI DAM <br>  SILVER STORM WATER THEME PARK  <br> ILLITHODE
         <br></p> 
       
        </div> 
        <!-- Images in a responsive grid  -->
<div class="row">
  <div class="col-md-3">
      <div class="card">
          <img src="Images/athira1.jpeg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/athira2.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/athira3.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/athira4.jpg" class="card-img-top" alt="...">
      </div>
  </div>
</div>


<footer>
<div class="footer-1">
<div class="container-1">
<div class="row-1">

<!-- Visit Kerala Column -->
<div class="footer-col-1">
  <h4>Explore</h4>
  <ul>
    <li><a href="Tourism.html">Visit Kerala</a></li>
    <br>
    <li><a href="where.html">Where to Go</a></li>
    <br>
    <li><a href="events.html">Events & Festivals</a></li>
    <br>
    <li><a href="about.html">About Kerala</a></li>
  </ul>
</div>

<!-- Contact Us Column -->

<div class="footer-col-1">
  <h4>Contact Us</h4>
  <ul>
    <li><a href="tel:+1234567890">Phone: +1234567890</a></li>
    <li><a href="mailto:info@example.com">Email: reshma.l.shaji1@gmail.com</a></li>
  </ul>
</div>

<!-- Follow Us Column -->
<div class="footer-col-1">
  <h4>Follow Us</h4>
  <ul>
    <li><a href="#" class="fa fa-facebook"> Facebook</a></li>
    <li><a href="" class="fa fa-instagram"> Instagram</a></li>
    <li><a href="#" class="fa fa-youtube"> YouTube</a></li>
    <li><a href="#" class="fa fa-google"> LinkedIn</a></li>
  </ul>
</div>

</div>
</div>
</div>
</div>
</div>

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</footer>

</body>
</html> 
