<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styling.css">

    <style>
        *{
        margin:0 ;
        padding: 0;
        box-sizing:border-box;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
    }
    #navbar{
        background-color: beige;
    }
    .navbar-brand{
        font-size: 30px;
        font-weight: 600px;
        font-style: oblique;
        color: black;
        text-shadow: 0px 2px 2px black;
        /* margin-bottom: 5px; */
    
    }
    #navbarSupportedContent{
      margin-left: 150px;
    }
    .container-fluid{
      background-color: rgb(249, 249, 210);
    }
    #head span1{
        color:rgb(2, 97, 2);
        font-family: 'Times New Roman', Times, serif;
        
    }
    #head{
      margin-left: 100px;
    }
    #head span2{
        color:forestgreen
       
    }
    .heading{
     color: black;
     font-weight: 600;
    }
    p {
        margin-top: 0;
        margin-bottom: 2rem;
        font-size: 25px;
        font-family: cursive;
    }
    .tour{
     
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 100px; */
        font-family: fantasy;
    }
        
    
             
     .topic1{
            background-image:url(kochii.jpg);
            background-size: cover;
           background-repeat: no-repeat;
     }
     
    
     .card-img-top{
        
        height: 500px;
       width: 300px;
       display: flex;
       justify-content:space-between;
         align-items: center; 
    
    }
    .place1{
        text-align: center;
        font-size: 20px;
        color:black;
    
    }
        
    .card-col{
      display: flex;
      justify-content: space-between;
    }
    
    </style> 
    </head>
    <body>
        <!-- Navbar starting -->
      
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="Tourism.html" id="head"><span1>Visit</span1> <span2>Kerala</span2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="where.html"><p  class="heading" >Where to Go</p></a>
            </li>
            <br>
            <li class="nav-item">
              <a class="nav-link" href="events.html"><p class="heading">Events & Festivals</p></a>
            </li>
            <br>
            <li class="nav-item"></li>
              <a class="nav-link" href="blog.html"><p class="heading">Blog</p></a>
            </li>
            <br>
            <li class="nav-item"></li>
              <a class="nav-link" href="about.html" ><p class="heading">About Kerala</p></a>
            </li>
          
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
       <!-- Navbar ending  -->
       <div class="tour" >
        <div class="topic1">
           <div class="bekalfort"><h1 class="head">Welcome to Nilambur Tourism - The teak town </h1>
            <p>Nilambur is a major town, a municipality and a Taluk in the Malappuram district of the Indian state of Kerala. It is located close to the Nilgiris range of the Western Ghats on the banks of the Chaliyar River.This place is also known as 'Teak Town' because of the abundance of Nilambur teaks, which is a variety of a large, deciduous tree that occurs in mixed hardwood forests. Unlike many Municipalities of India; Nilambur is covered with large amounts of vegetation, making it very scenic.</p>
         </div>
               <div class="place1"> <h1>Best Tourist Places Nilambur</h1>
                <p><b> <br>Nilambur Teak Museum<br> Conolly's Plot <br>Bungalow Hill<br> Nilambur Kovilakam
                 <br> Adyanpara Falls<br>Karimpuzha Wildlife Sanctuary <br>Mukurthi peak <br> Vavul Mala<br>Nedumkayam Rain Forests </b></p> 
               
                </div> 
                  <!-- Images in a responsive grid  -->
<div class="row">
  <div class="col-md-3">
      <div class="card">
          <img src="Images/bekal1.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/bekal2.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/bekal3.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/bekal4.jpg" class="card-img-top" alt="...">
      </div>
  </div>
</div>


<footer>
<div class="footer-1">
<div class="container-1">
<div class="row-1">

<!-- Visit Kerala Column -->
<div class="footer-col-1">
  <h4>Explore</h4>
  <ul>
    <li><a href="Tourism.html">Visit Kerala</a></li>
    <br>
    <li><a href="where.html">Where to Go</a></li>
    <br>
    <li><a href="events.html">Events & Festivals</a></li>
    <br>
    <li><a href="about.html">About Kerala</a></li>
  </ul>
</div>

<!-- Contact Us Column -->

<div class="footer-col-1">
  <h4>Contact Us</h4>
  <ul>
    <li><a href="tel:+1234567890">Phone: +1234567890</a></li>
    <li><a href="mailto:info@example.com">Email: reshma.l.shaji1@gmail.com</a></li>
  </ul>
</div>

<!-- Follow Us Column -->
<div class="footer-col-1">
  <h4>Follow Us</h4>
  <ul>
    <li><a href="#" class="fa fa-facebook"> Facebook</a></li>
    <li><a href="" class="fa fa-instagram"> Instagram</a></li>
    <li><a href="#" class="fa fa-youtube"> YouTube</a></li>
    <li><a href="#" class="fa fa-google"> LinkedIn</a></li>
  </ul>
</div>

</div>
</div>
</div>
</div>
</div>

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</footer>

</body>
</html> 
