<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
       *{
    margin:0 ;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
#navbar{
    background-color: beige;
}
#head{
    font-size: 30px;
    font-weight: 600;
    font-style: oblique;
    color: black;
    text-shadow: 0px 2px 2px black;
    margin-bottom: 5px;

}
#head span1{
    color:rgb(2, 97, 2);
}
#head span2{
    color:forestgreen
}
#navbarScroll{
    font-style: italic;
    font-weight:400;
    font-size: 20px;
}
</style>
</head>
<body>
       <!-- Navbar starting -->
   <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="Tourism.html" id="head"><span1>Visit</span1> <span2>Kerala</span2></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll">
        <span><i class="fa-solid fa-bars"></i></span>
        <span class="navbar-toggler-icon"></span>
      </button>
       <!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup"> -->
           <li> <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="where.html">
            <p class="heading">Where to Go</p></a>
        </li>
        <br>
        <li class="nav-item">
          <a class="nav-link" href="#"> <p class="heading">Events & Festivals</p></a>
        </li>
        <br>
        <!-- <li class="nav-item">
          <a class="nav-link" href="#"><p class="heading">Blog</p></a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="#"><p class="heading">About Kerala</p></a>
        </li>
        
    
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<!-- Nav ending -->
</body>
</html>