<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styling.css">

<style>
    *{
    margin:0 ;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
#navbar{
    background-color: beige;
}
.navbar-brand{
    font-size: 30px;
    font-weight: 600px;
    font-style: oblique;
    color: black;
    text-shadow: 0px 2px 2px black;
    /* margin-bottom: 5px; */

}
#navbarSupportedContent{
  margin-left: 150px;
}
.container-fluid{
  background-color: beige;
}
#head span1{
    color:rgb(2, 97, 2);
    font-family: 'Times New Roman', Times, serif;
    
}
#head{
  margin-left: 100px;
}
#head span2{
    color:forestgreen
   
}
.heading{
 color: black;
 font-weight: 600;
}
p {
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 25px;
    font-family: cursive;
}
.tour{
 
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 100px; */
    font-family: fantasy;
}
    

         
 .topic1{
        background-image:url(kochii.jpg);
        background-size: cover;
       background-repeat: no-repeat;
 }
 

 .card-img-top{
    
    height: 500px;
   width: 300px;
   display: flex;
   justify-content:space-between;
     align-items: center; 

}
.place1{
    text-align: center;
    font-size: 20px;
    color:black;

}
    
.card-col{
  display: flex;
  justify-content: space-between;
}

</style> 
</head>
<body>
    <!-- Navbar starting -->
  
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="Tourism.html" id="head"><span1>Visit</span1> <span2>Kerala</span2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="where.html"><p  class="heading" >Where to Go</p></a>
        </li>
        <br>
        <li class="nav-item">
          <a class="nav-link" href="events.html"><p class="heading">Events & Festivals</p></a>
        </li>
        <br>
        <!-- <li class="nav-item"></li>
          <a class="nav-link" href="blog.html"><p class="heading">Blog</p></a>
        </li>
        <br> -->
        <li class="nav-item"></li>
          <a class="nav-link" href="about.html" ><p class="heading">About Kerala</p></a>
        </li>
      
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
   <!-- Navbar ending  -->
   <div class="tour" >
    <div class="topic1">
       <div class="kochi"><h1 class="head">Welcome to Kochi Tourism - Where History Meets Modernity</h1><br>
        
        
        <p>Step into the vibrant city of Kochi, where the past gracefully blends with the present. Kochi Tourism invites you to explore the rich heritage, bustling markets, and picturesque waterfront that make this city a true cultural melting pot.</p><br>

        <h2>Discover the Historical Charms</h2><br>
        
       <p> Kochi's historical significance dates back to centuries of trade and cultural exchange. Explore the iconic Fort Kochi, with its colonial architecture and charming streets. The Mattancherry Palace and the Jewish Synagogue are testimonies to the city's multicultural past.</p><br>
        
       <h2>Chinese Fishing Nets - A Unique Sight</h2><br>
        
        <p>Witness the age-old Chinese fishing nets lining the Kochi waterfront. These iconic nets, introduced by Chinese traders, offer a glimpse into Kochi's maritime heritage and create a picturesque setting during sunset.</p><br>
        
          <h2>Kochi Harbor - A Gateway to the World</h2><br>
        
        <p>Experience the bustling activity of Kochi Harbor, a major port that has connected the city to the world for centuries. Take a ferry ride to nearby islands like Vypeen or Bolgatty and enjoy the scenic views of the backwaters.</p><br>
        
         <h2>Kathakali Dance - A Spectacle of Tradition</h2><br>
        
       <p> Immerse yourself in the vibrant colors and rhythmic movements of Kathakali, a traditional dance form that narrates tales from ancient epics. Witnessing a live performance is a must for a true cultural experience.</p><br>
        
         <h2>Jew Town - A Shopper's Delight</h2><br>
        
        <p>Indulge in shopping at Jew Town, known for its antique shops, spice markets, and local handicrafts. Take home souvenirs that reflect the essence of Kochi's rich culture and heritage.</p><br>
        
       <h2>Culinary Delights - A Gastronomic Journey</h2><br>
        
        <p>Explore the diverse flavors of Kochi's cuisine, influenced by its multicultural history. From seafood delicacies to traditional Kerala dishes, the city offers a delightful gastronomic journey.</p><br>
        
        <h2>Plan Your Kochi Experience</h2><br>
        
        <p>Kochi Tourism is here to curate your unforgettable journey. Whether you wish to delve into history, savor the local flavors, or simply soak in the city's vibrant ambiance, we have the perfect itinerary for you.
        Experience the allure of Kochi, where the past and the present intertwine to create a captivating cityscape. Book your journey now and be enchanted by the charm of this cultural haven</p>
    <br>
    <div class="place1"><h1>Best Tourist Places Kochi</h1>
        <b>LuLu Mall <br> Kerala Folklore Museum <br>  Wonderla Amusement Park <br>   Jew Town  <br> Edappally Church Complex
        <br>  Marine Drive <br> Paradesi Synagogue <br>  Fort Kochi Beach <br> Mattancherry <br> Fort Cochin Ferry <br> Strings Museum  <br> Cherai Beach  <br> Willingdon Island </b> </p>
      <div>
         <!-- Images in a responsive grid  -->
<div class="row">
  <div class="col-md-3">
      <div class="card">
          <img src="Images/kochi2.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/kochi3.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/kochi4.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/kochi5.jpg" class="card-img-top" alt="...">
      </div>
  </div>
</div>


<footer>
<div class="footer-1">
<div class="container-1">
<div class="row-1">

<!-- Visit Kerala Column -->
<div class="footer-col-1">
  <h4>Explore</h4>
  <ul>
    <li><a href="Tourism.html">Visit Kerala</a></li>
    <br>
    <li><a href="where.html">Where to Go</a></li>
    <br>
    <li><a href="events.html">Events & Festivals</a></li>
    <br>
    <li><a href="about.html">About Kerala</a></li>
  </ul>
</div>

<!-- Contact Us Column -->

<div class="footer-col-1">
  <h4>Contact Us</h4>
  <ul>
    <li><a href="tel:+1234567890">Phone: +1234567890</a></li>
    <li><a href="mailto:info@example.com">Email: reshma.l.shaji1@gmail.com</a></li>
  </ul>
</div>

<!-- Follow Us Column -->
<div class="footer-col-1">
  <h4>Follow Us</h4>
  <ul>
    <li><a href="#" class="fa fa-facebook"> Facebook</a></li>
    <li><a href="" class="fa fa-instagram"> Instagram</a></li>
    <li><a href="#" class="fa fa-youtube"> YouTube</a></li>
    <li><a href="#" class="fa fa-google"> LinkedIn</a></li>
  </ul>
</div>

</div>
</div>
</div>
</div>
</div>

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</footer>

</body>
</html> 
