<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styling.css">

    <style>
        *{
        margin:0 ;
        padding: 0;
        box-sizing:border-box;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
    }
    #navbar{
        background-color: beige;
    }
    .navbar-brand{
        font-size: 30px;
        font-weight: 600px;
        font-style: oblique;
        color: black;
        text-shadow: 0px 2px 2px black;
        /* margin-bottom: 5px; */
    
    }
    #navbarSupportedContent{
      margin-left: 150px;
    }
    .container-fluid{
      background-color: beige;
    }
    #head span1{
        color:rgb(2, 97, 2);
        font-family: 'Times New Roman', Times, serif;
        
    }
    #head{
      margin-left: 100px;
    }
    #head span2{
        color:forestgreen
       
    }
    .heading{
     color: black;
     font-weight: 600;
    }
    p {
        margin-top: 0;
        margin-bottom: 2rem;
        font-size: 25px;
        font-family: cursive;
    }
    .tour{
     
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 100px; */
        font-family: fantasy;
    }
        
    
             
     .topic1{
            background-image:url(kochii.jpg);
            background-size: cover;
           background-repeat: no-repeat;
     }
     
    
     .card-img-top{
        
        height: 500px;
       width: 300px;
       display: flex;
       justify-content:space-between;
         align-items: center; 
    
    }
    .place1{
        text-align: center;
        font-size: 20px;
        color:black;
    
    }
        
    .card-col{
      display: flex;
      justify-content: space-between;
    }
    
    </style> 
    </head>
    <body>
        <!-- Navbar starting -->
      
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="Tourism.html" id="head"><span1>Visit</span1> <span2>Kerala</span2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="where.html"><p  class="heading" >Where to Go</p></a>
            </li>
            <br>
            <li class="nav-item">
              <a class="nav-link" href="events.html"><p class="heading">Events & Festivals</p></a>
            </li>
            <br>
            <!-- <li class="nav-item"></li>
              <a class="nav-link" href="blog.html"><p class="heading">Blog</p></a>
            </li>
            <br> -->
            <li class="nav-item"></li>
              <a class="nav-link" href="about.html" ><p class="heading">About Kerala</p></a>
            </li>
          
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
       <!-- Navbar ending  -->
       <div class="tour" >
        <div class="topic1">
           <div class="kozhikode"><h1 class="head">Welcome to kozhikode...City of spices....</h1>
   <p> Kozhikode also known as Calicut, is a city in the state of Kerala in southern India on the Malabar coast. Kozhikode is the largest urban area in the state and 195th largest urban area in the world. During classical antiquity and the Middle Ages, Kozhikode was dubbed the “City of Spices” for its role as the major trading point of Eastern spices. It was the capital of an independent kingdom ruled by the Samoothiris(Zamorins) in the Middle Ages and later the capital of the erstwhile Malabar district under British rule. Arab merchants traded with the region as early as 7th century, and Portuguese explorer Vasco da Gama dropped anchor at Kozhikode on 20 May 1498, thus opening a trade route between Europe and Malabar. A Portuguese factory and fort functioned in Kozhikode for a short period (1511–1525, until the Fall of Calicut). The English landed in 1615 (constructing a trading post in 1665), followed by the French (1698) and the Dutch (1752). In 1765, Mysore captured Kozhikode as part of its occupation of the Malabar Coast.

       While the city has been known in history under different names, Malayalam speaking communities have traditionally called it Kozhikode. Arab merchants called it Qāliqūṭ. Tamils called it Kallikkottai while for the Chinese it was Kalifo. Although the city’s official name is Kozhikode, in English it is sometimes known by its anglicised version, Calicut. The word calico, a fine variety of hand-woven cotton cloth that was exported from the port of Kozhikode, is thought to have been derived from Calicut.

       Kozhikode is a town with a long recorded history. From time immemorial, the city has attracted travellers with its prosperity. It has traded in spices like black pepper and cardamom with Jews, Arabs, Phoenicians, and Chinese for more than 500 years. As Kozhikode offered full freedom and security, the Arab and the Chinese merchants preferred it to all other ports. Kozhikode was the capital of Malabar during the time of Sri Samoothiri Maharajas, who ruled the region before the British took over. The city’s first recorded contact with Europe was when Vasco da Gama docked at Kappad (18 km north) in May 1498, among the leaders of a trade mission from Portugal. He was received by Sri Samoothiri Maharaja himself. Kozhikode and its suburbs formed part of the Polanad kingdom ruled by the Porlatiri. The Eradis of Nediyirippu in Eranad wanted an outlet to the sea, to initiate trade and commerce with the distant lands and after fighting with the king Polatthiri for 48 years conquered the area around Panniyankara.

       On 7 June 2012, Kozhikode was given the tag of “City of Sculptures”(Shilpa Nagaram) because of the various architectural sculptures located in various parts of the city.
   </p>
 </div>
   <!-- Images in a responsive grid  -->
<div class="row">
  <div class="col-md-3">
      <div class="card">
          <img src="Images/kozhikod1.jpeg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/kozhikode2.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/kozhikode3.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/kozhikode4.jpeg" class="card-img-top" alt="...">
      </div>
  </div>
</div>


<footer>
<div class="footer-1">
<div class="container-1">
<div class="row-1">

<!-- Visit Kerala Column -->
<div class="footer-col-1">
  <h4>Explore</h4>
  <ul>
    <li><a href="Tourism.html">Visit Kerala</a></li>
    <br>
    <li><a href="where.html">Where to Go</a></li>
    <br>
    <li><a href="events.html">Events & Festivals</a></li>
    <br>
    <li><a href="about.html">About Kerala</a></li>
  </ul>
</div>

<!-- Contact Us Column -->

<div class="footer-col-1">
  <h4>Contact Us</h4>
  <ul>
    <li><a href="tel:+1234567890">Phone: +1234567890</a></li>
    <li><a href="mailto:info@example.com">Email: reshma.l.shaji1@gmail.com</a></li>
  </ul>
</div>

<!-- Follow Us Column -->
<div class="footer-col-1">
  <h4>Follow Us</h4>
  <ul>
    <li><a href="#" class="fa fa-facebook"> Facebook</a></li>
    <li><a href="" class="fa fa-instagram"> Instagram</a></li>
    <li><a href="#" class="fa fa-youtube"> YouTube</a></li>
    <li><a href="#" class="fa fa-google"> LinkedIn</a></li>
  </ul>
</div>

</div>
</div>
</div>
</div>
</div>

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</footer>

</body>
</html> 
