<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styling.css">

    <style>
        *{
        margin:0 ;
        padding: 0;
        box-sizing:border-box;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
    }
    #navbar{
        background-color: beige;
    }
    .navbar-brand{
        font-size: 30px;
        font-weight: 600px;
        font-style: oblique;
        color: black;
        text-shadow: 0px 2px 2px black;
        /* margin-bottom: 5px; */
    
    }
    #navbarSupportedContent{
      margin-left: 150px;
    }
    .container-fluid{
      background-color: beige;
    }
    #head span1{
        color:rgb(2, 97, 2);
        font-family: 'Times New Roman', Times, serif;
        
    }
    #head{
      margin-left: 100px;
    }
    #head span2{
        color:forestgreen
       
    }
    .heading{
     color: black;
     font-weight: 600;
    }
    p {
        margin-top: 0;
        margin-bottom: 2rem;
        font-size: 25px;
        font-family: cursive;
    }
    .tour{
     
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 100px; */
        font-family: fantasy;
    }
        
    
             
     .topic1{
            background-image:url(kochii.jpg);
            background-size: cover;
           background-repeat: no-repeat;
     }
     
    
     .card-img-top{
        
        height: 500px;
       width: 300px;
       display: flex;
       justify-content:space-between;
         align-items: center; 
    
    }
    .place1{
        text-align: center;
        font-size: 20px;
        color:black;
    
    }
        
    .card-col{
      display: flex;
      justify-content: space-between;
    }
   
    
    </style> 
    </head>
    <body>
        <!-- Navbar starting -->
      
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="Tourism.html" id="head"><span1>Visit</span1> <span2>Kerala</span2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="where.html"><p  class="heading" >Where to Go</p></a>
            </li>
            <br>
            <li class="nav-item">
              <a class="nav-link" href="events.html"><p class="heading">Events & Festivals</p></a>
            </li>
            <br>
            <!-- <li class="nav-item"></li>
              <a class="nav-link" href="blog.html"><p class="heading">Blog</p></a>
            </li>
            <br> -->
            <li class="nav-item"></li>
              <a class="nav-link" href="about.html" ><p class="heading">About Kerala</p></a>
            </li>
          
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
       <!-- Navbar ending  -->
       <div class="tour" >
        <div class="topic1">
           <div class="munnar"><h1 class="head">Welcome to Munnar Tourism - Where Nature Paints its Masterpiece</h1>

       <p>Step into the breathtaking world of Munnar, a paradise nestled amidst the Western Ghats. Munnar Tourism invites you to explore the mesmerizing beauty of this hill station, where lush greenery, misty hills, and aromatic tea gardens create a picturesque landscape.</p><br>
        
         
        
       <h2> Misty Hills and Tea Plantations</h2>
        
      <p>Be captivated by the misty hills and rolling tea gardens that adorn the landscape of Munnar. Wander through the emerald tea plantations, breathe in the refreshing air, and witness the process of tea-making at the tea factories. </p><br>
        
         
        
      <h2>Eravikulam National Park - A Sanctuary of Nature</h2>
        
      <p>  Discover the wonders of Eravikulam National Park, home to the endangered Nilgiri Tahr and an array of flora and fauna. The Anamudi Peak, South India's highest peak, adds to the allure of this sanctuary.</p><br>
        
         
        
      <h2>Echo Point - Where Nature Whispers</h2>
        
      <p>  Echo Point and experience nature's echo phenomenon. Shout out your heart's desire, and hear your voice reverberate through the valleys, creating a magical moment in the lap of nature.</p><br>
        
         
        
      <h2>Mattupetty Dam - A Scenic Reservoir</h2>
        
      <p>  Admire the picturesque Mattupetty Dam, surrounded by rolling hills and tea gardens. Take a boat ride on the tranquil waters and enjoy the serene beauty of the reservoir.</p><br>
        
         
        
      <h2>Pothamedu Viewpoint - Panoramic Vistas</h2>
        
      <p>  Trek to the Pothamedu Viewpoint and witness the panoramic vistas of Munnar's beauty. The view of the mist-clad mountains and the lush valleys below is simply breathtaking.</p><br>
        
         
        
      <h2>Adventure Activities - Thrills Unleashed</h2>
        
      <p>  For adventure enthusiasts, Munnar offers trekking, mountain biking, and rock climbing opportunities. Embark on thrilling journeys through the rugged terrain and feel the adrenaline rush.</p><br>
        
         
        
      <h2>Plan Your Munnar Expedition</h2>
        
    <p> Munnar Tourism is here to curate your dream escape to nature's canvas. Whether you seek tranquility amidst the hills or an adventure through the wilderness, we have the perfect itinerary for you.
        
        Experience the surreal beauty of Munnar, where every moment is a masterpiece of nature's creation. Book your journey now and be enchanted by the allure of this hill station paradise</p><br>
        
      </p>
     </div>
   
      <div class="place1"> <h1> Munnar Best Tourist Places</h1>
       <b>MATTUPETTY DAM<br> PERIYAR TIGER RESERVE<br> ERAVIKULAM NATIONAL PARK <br>CHINNAR WILDLIFE SANCTUARY<br> NEELAKURINJI NATIONAL PARK
        <br> PAMBADUM SHOLA NATIONAL PARK <br> MARAYOOR <br> NEELAKURINJI  <br>PEERUMEDU <br> </b> </p>
         <!-- Images in a responsive grid  -->
<div class="row">
  <div class="col-md-3">
      <div class="card">
          <img src="Images/munnar1.jpeg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/munnar2.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/munnar3.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/munnar4.jpg" class="card-img-top" alt="...">
      </div>
  </div>
</div>


<footer>
<div class="footer-1">
<div class="container-1">
<div class="row-1">

<!-- Visit Kerala Column -->
<div class="footer-col-1">
  <h4>Explore</h4>
  <ul>
    <li><a href="Tourism.html">Visit Kerala</a></li>
    <li><a href="where.html">Where to Go</a></li>
    <li><a href="events.html">Events & Festivals</a></li>
    <li><a href="about.html">About Kerala</a></li>
  </ul>
</div>

<!-- Contact Us Column -->
<div class="footer-col-1">
  <h4>Contact Us</h4>
  <ul>
    <li><a href="tel:+1234567890">Phone: +1234567890</a></li>
    <li><a href="mailto:info@example.com">Email: reshma.l.shaji1@gmail.com</a></li>
  </ul>
</div>

<!-- Follow Us Column -->
<div class="footer-col-1">
  <h4>Follow Us</h4>
  <ul>
    <li><a href="#" class="fa fa-facebook"> Facebook</a></li>
    <li><a href="" class="fa fa-instagram"> Instagram</a></li>
    <li><a href="#" class="fa fa-youtube"> YouTube</a></li>
    <li><a href="#" class="fa fa-google"> LinkedIn</a></li>
  </ul>
</div>

</div>
</div>
</div>
</div>
</div>

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</footer>

</body>
</html> 
