<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styling.css">

    <style>
        *{
        margin:0 ;
        padding: 0;
        box-sizing:border-box;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
    }
    #navbar{
        background-color: beige;
    }
    .navbar-brand{
        font-size: 30px;
        font-weight: 600px;
        font-style: oblique;
        color: black;
        text-shadow: 0px 2px 2px black;
        /* margin-bottom: 5px; */
    
    }
    #navbarSupportedContent{
      margin-left: 150px;
    }
    .container-fluid{
      background-color: beige;
    }
    #head span1{
        color:rgb(2, 97, 2);
        font-family: 'Times New Roman', Times, serif;
        
    }
    #head{
      margin-left: 100px;
    }
    #head span2{
        color:forestgreen
       
    }
    .heading{
     color: black;
     font-weight: 600;
    }
    p {
        margin-top: 0;
        margin-bottom: 2rem;
        font-size: 25px;
        font-family: cursive;
    }
    .tour{
     
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 100px; */
        font-family: fantasy;
    }
        
    
             
     .topic1{
            background-image:url(kochii.jpg);
            background-size: cover;
           background-repeat: no-repeat;
     }
     
    
     .card-img-top{
        
        height: 500px;
       width: 300px;
       display: flex;
       justify-content:space-between;
         align-items: center; 
    
    }
    .place1{
        text-align: center;
        font-size: 20px;
        color:black;
    
    }
        
    .card-col{
      display: flex;
      justify-content: space-between;
    }
   
    </style> 
</head>
<body>
   <!-- Navbar starting -->
  
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="Tourism.html" id="head"><span1>Visit</span1> <span2>Kerala</span2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="where.html"><p  class="heading" >Where to Go</p></a>
        </li>
        <br>
        <li class="nav-item">
          <a class="nav-link" href="events.html"><p class="heading">Events & Festivals</p></a>
        </li>
        <br>
        <!-- <li class="nav-item"></li>
          <a class="nav-link" href="blog.html"><p class="heading">Blog</p></a>
        </li>
        <br> -->
        <li class="nav-item"></li>
          <a class="nav-link" href="about.html" ><p class="heading">About Kerala</p></a>
        </li>
      
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
   <!-- Navbar ending  -->

   <div class="tour" >
    <div class="topic1">
       <div class="thekkady"><h1 class="head"><marquee behavior="" direction="margin-left"><h1 class="topic7">Welcome to Thekkady Tourism - Gateway to Wilderness</h1></marquee>
            <p> Step into the captivating world of Thekkady, the gateway to wilderness and an adventurer's paradise. Thekkady Tourism invites you to explore the pristine beauty of this nature-rich destination and experience the thrill of its wildlife encounters.</p><br>
     
    
            <h2>Embrace the Wilderness of Periyar National Park</h2>
               
               <p>At the heart of Thekkady lies the renowned Periyar National Park, a haven for wildlife enthusiasts and nature lovers. Embark on an exhilarating jungle safari and get a chance to spot elephants, tigers, wild boars, and an array of bird species amidst the lush greenery.</p><br>
               
                
               
            <h2>Boat Safari on Periyar Lake - A Mesmerizing Experience</h2>
               
               <p>Sail through the calm waters of Periyar Lake on a boat safari, surrounded by the misty hills and dense forests. Witness the animals as they come to the lake for a drink, creating unforgettable moments in the lap of nature.</p><br>
               
                
               
            <h2>Nature Treks - Immerse in the Serenity</h2>
               
               <p>Explore the various nature trails in Thekkady, where every step unveils the beauty of the Western Ghats. Trek to the vantage points, breathe in the fresh air, and soak in the breathtaking panoramas of the surrounding landscapes.</p><br>
               
                
               
            <h2>Spice Plantations - A Fragrant Experience</h2>
               
               <p>Discover the aromatic world of spice plantations in Thekkady. Walk through the spice-scented pathways, learn about various spices like cardamom, pepper, cinnamon, and cloves, and witness the cultivation process.</p><br>
               
                
               
            <h2>Elephant Rides - A Unique Encounter</h2>
               
               <p>Interact with the gentle giants of Thekkady on an elephant ride. Enjoy a leisurely journey through the verdant forests, accompanied by the rhythmic footsteps of these magnificent creatures.</p><br>
               
                
               
            <h2>Explore Tribal Culture</h2>
               
               <p>Get a glimpse into the vibrant tribal culture of Thekkady. Visit tribal villages, interact with the locals, and experience their age-old traditions and art forms.</p><br>
            
               </div>
               <div class="place1"> <h1>Best Tourist Places Thekkady</h1>
                <p><b> <br>PERIYAR NATIONAL PARK<br> BAMBOO RAFTING<br>THEKKADY OR PERIYAR LAKE <br> THEKKADY OR PERIYAR LAKE
                 <br> PANDIKUZHI <br> JUNGLE NIGHT PATROL<br> TRIBAL HERITAGE WALKS<br> THEKKEDY BOATING  <br>JUNGLE CAMPING </b></p> 
               
              <!-- Images in a responsive grid  -->
<div class="row">
  <div class="col-md-3">
      <div class="card">
          <img src="Images/thekkady1.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/thekkady2.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/thekkady3.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/thekkady4.jpg" class="card-img-top" alt="...">
      </div>
  </div>
</div>


<footer>
  <div class="footer-1">
    <div class="container-1">
      <div class="row-1">
        
        <!-- Visit Kerala Column -->
        <div class="footer-col-1">
          <h4>Explore</h4>    
          <ul>
            <li><a href="Tourism.html">Visit Kerala</a></li>
            <li><a href="where.html">Where to Go</a></li>
            <li><a href="events.html">Events & Festivals</a></li>
            <li><a href="about.html">About Kerala</a></li>
          </ul>
        </div>
    
        <!-- Contact Us Column -->
         <div>
        <div class="footer-col-1">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="tel:+1234567890">Phone: +1234567890</a></li>
            <li><a href="mailto:info@example.com">Email: reshma.l.shaji1@gmail.com</a></li>
          </ul>
        </div>
      </div>

        <!-- Follow Us Column -->
         <div>
        <div class="footer-col-1">
          <h4>Follow Us</h4>
          <ul>
            <li><a href="#" class="fa fa-facebook"> Facebook</a></li>
            <li><a href="#" class="fa fa-instagram"> Instagram</a></li>
            <li><a href="#" class="fa fa-youtube"> YouTube</a></li>
            <li><a href="#" class="fa fa-google"> LinkedIn</a></li>
          </ul>
        </div>
      </div>
      </div>
    </div>
  </div>
  
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</footer>

</body>
</html>