<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styling.css">

       
      
<style>
    *{
    margin:0 ;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
#navbar{
    background-color: beige;
}
.navbar-brand{
    font-size: 30px;
    font-weight: 600px;
    font-style: oblique;
    color: black;
    text-shadow: 0px 2px 2px black;
    /* margin-bottom: 5px; */

}
#navbarSupportedContent{
  margin-left: 150px;
}
.container-fluid{
  background-color: beige;
}
#head span1{
    color:rgb(2, 97, 2);
    font-family: 'Times New Roman', Times, serif;
    
}
#head{
  margin-left: 100px;
}
#head span2{
    color:forestgreen
   
}
.heading{
 color: black;
 font-weight: 600;
}
p {
    margin-top: 0;
    margin-bottom: 2rem;
    font-size: 25px;
    font-family: cursive;
}
.tour{
 
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 100px; */
    font-family: fantasy;
}
    

         
 .topic1{
        background-image:url(kochii.jpg);
        background-size: cover;
       background-repeat: no-repeat;
 }
 

 .card-img-top{
    
    height: 500px;
   width: 300px;
   display: flex;
   justify-content:space-between;
     align-items: center; 

}
.place1{
    text-align: center;
    font-size: 20px;
    color:black;

}
    
.card-col{
  display: flex;
  justify-content: space-between;
}

</style> 
</head>
<body>
    <!-- Navbar starting -->
  
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="Tourism.html" id="head"><span1>Visit</span1> <span2>Kerala</span2></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="where.html"><p  class="heading" >Where to Go</p></a>
          </li>
          <br>
          <li class="nav-item">
            <a class="nav-link" href="events.html"><p class="heading">Events & Festivals</p></a>
          </li>
          <br>
          <!-- <li class="nav-item"></li>
            <a class="nav-link" href="blog.html"><p class="heading">Blog</p></a>
          </li> -->
          <!-- <br> -->
          <li class="nav-item"></li>
            <a class="nav-link" href="about.html" ><p class="heading">About Kerala</p></a>
          </li>
        
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
     <!-- Navbar ending  -->
     <div class="tour" >
        <div class="topic1">
     <div class="vagamon"><h1 class="head"><h1><marquee behavior="" direction="margin-left">Welcome to Vagamon Tourism - Nature's Tranquil Retreat</h1></marquee>
            <h4><p> Step into the serene world of Vagamon, a hidden gem nestled amidst the Western Ghats. Vagamon Tourism invites you to discover the untouched beauty of this pristine hill station and immerse yourself in the tranquility of nature.</p></h4><br>
     
    
            <h2>Embrace the Beauty of Vagamon's Hills</h2>
               
               <p>Vagamon's picturesque hills, adorned with lush green meadows and pine forests, offer a refreshing escape from the hustle and bustle of everyday life. The cool climate and panoramic vistas create a soothing ambiance for relaxation and rejuvenation.</p><br>
               
                
               
            <h2>Misty Valleys and Dazzling Meadows</h2>
               
               <p>Explore the mist-covered valleys and rolling meadows of Vagamon, where every turn reveals a new breathtaking view. The enchanting beauty of the landscape will leave you mesmerized.</p><br>
               
                
               
            <h2>Vagamon Pine Forest - A Walk Amidst Serenity</h2>
               
               <p>Stroll through the Vagamon Pine Forest, a place of tranquility where the fragrance of pine fills the air. The whispering trees and gentle breeze create a calming atmosphere, perfect for introspection and soulful contemplation.</p><br>
               
                
               
            <h2>Vagamon Lake - A Delightful Picnic Spot</h2>
               
               <p>Spend quality time by the Vagamon Lake, where the calm waters reflect the surrounding hills. Enjoy a peaceful picnic or indulge in a pedal boat ride, soaking in the idyllic surroundings.</p><br>
               
                
               
            <h2>Thrilling Adventure Activities</h2>
               
               <p>For the adventurous souls, Vagamon offers a host of exciting activities. Go paragliding and experience the thrill of soaring above the hills, or trek to the famous Thangal Para and Murugan Mala for an adrenaline-pumping adventure.</p><br>
               
                
               
            <h2>Meadows of Flowers - Kurisumala </h2>
               
               <p>Visit Kurisumala, known for its vast meadows adorned with colorful flowers. The hilltop offers a panoramic view of Vagamon's beauty, making it a photographer's delight.</p><br>
            
               </div>
               <div class="place1"> <h1>Best Tourist Places Vagamon</h1>
                <p><b> <br>Vagamon Pine forest<br>Vagamon Lake <br>Marmala Waterfall<br> Vagamon Meadows
                 <br> Idukki Dam<br> Barren Hills<br> Kurisumala<br> Murugan Mala  <br>Thangal Para </b></p> 
               
                </div> 
<!-- Images in a responsive grid  -->
<div class="row">
  <div class="col-md-3">
      <div class="card">
          <img src="Images/vagamon1.jpeg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/vagamon2.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/vagamon3.jpg" class="card-img-top" alt="...">
      </div>
  </div>
  <div class="col-md-3">
      <div class="card">
          <img src="Images/vagamon4.jpeg" class="card-img-top" alt="...">
      </div>
  </div>
</div>


<footer>
<div class="footer-1">
<div class="container-1">
<div class="row-1">

<!-- Visit Kerala Column -->
<div class="footer-col-1">
  <h4>Explore</h4>
  <ul>
    <li><a href="Tourism.html">Visit Kerala</a></li>
    <li><a href="where.html">Where to Go</a></li>
    <li><a href="events.html">Events & Festivals</a></li>
    <li><a href="about.html">About Kerala</a></li>
  </ul>
</div>

<!-- Contact Us Column -->
<div class="footer-col-1">
  <h4>Contact Us</h4>
  <ul>
    <li><a href="tel:+1234567890">Phone: +1234567890</a></li>
    <li><a href="mailto:info@example.com">Email: reshma.l.shaji1@gmail.com</a></li>
  </ul>
</div>

<!-- Follow Us Column -->
<div class="footer-col-1">
  <h4>Follow Us</h4>
  <ul>
    <li><a href="#" class="fa fa-facebook"> Facebook</a></li>
    <li><a href="" class="fa fa-instagram"> Instagram</a></li>
    <li><a href="#" class="fa fa-youtube"> YouTube</a></li>
    <li><a href="#" class="fa fa-google"> LinkedIn</a></li>
  </ul>
</div>

</div>
</div>
</div>
</div>
</div>

<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</footer>

</body>
</html> 
