<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wayanad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styling.css">

    <style>
        *{
        margin:0 ;
        padding: 0;
        box-sizing:border-box;
        text-decoration: none;
        list-style: none;
        scroll-behavior: smooth;
    }
    #navbar{
        background-color: beige;
    }
    .navbar-brand{
        font-size: 30px;
        font-weight: 600px;
        font-style: oblique;
        color: black;
        text-shadow: 0px 2px 2px black;
        
    
    }
    #navbarSupportedContent{
      margin-left: 150px;
    }
    .container-fluid{
      background-color: beige;
    }
    #head span1{
        color:rgb(2, 97, 2);
        font-family: 'Times New Roman', Times, serif;
        
    }
    #head{
      margin-left: 100px;
    }
    #head span2{
        color:forestgreen
       
    }
    .heading{
     color: black;
     font-weight: 600;
    }
    p {
        margin-top: 0;
        margin-bottom: 2rem;
        font-size: 25px;
        font-family: cursive;
    }
    .tour{
     
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
       
        font-family: fantasy;
    }
        
    
             
     .topic1{
            background-image:url(kochii.jpg);
            background-size: cover;
           background-repeat: no-repeat;
     }
     
    
     .card-img-top{
        
        height: 500px;
       width: 300px;
       display: flex;
       justify-content:space-between;
         align-items: center; 
    
    }
    .place1{
        text-align: center;
        font-size: 20px;
        color:black;
    
    }
        
    .card-col{
      display: flex;
      justify-content: space-between;
    }
    .go2{
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
    
    }
    .card {
            margin: 10px;
        }
  
    
    </style> 
<body>
    <!-- Navbar starting -->
  
    <!-- Navbar starting -->
      
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="Tourism.html" id="head"><span1>Visit</span1> <span2>Kerala</span2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="where.html"><p  class="heading" >Where to Go</p></a>
            </li>
            <br>
            <li class="nav-item">
              <a class="nav-link" href="events.html"><p class="heading">Events & Festivals</p></a>
            </li>
            <br>
            <!-- <li class="nav-item"></li>
              <a class="nav-link" href="blog.html"><p class="heading">Blog</p></a>
            </li> -->
            <br>
            <li class="nav-item"></li>
              <a class="nav-link" href="about.html" ><p class="heading">About Kerala</p></a>
            </li>
          
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
      <!-- Navbar ending  -->
     <div class="tour" >
        <div class="topic1">
     <div class="wayanad"><h1 class="head"><marquee behavior="" direction="left">Welcome to Wayanad..</marquee></h1>
       <p> 
        Wayanad, the green paradise is nestled among the mountains of the Western Ghats, forming the border world of the greener part of Kerala. Clean and pristine, enchanting and hypnotizing, this land is filled with history and culture. Located at a distance of 76 km. from wayanadthe sea shores of Kozhikode, this verdant hill station is full of plantations, forests and wildlife. Wayanad hills are contiguous to Mudumalai in Tamil Nadu and Bandhipur in Karnataka, thus forming a vast land mass for the wild life to move about in their most natural abode.

        Regarding geographical location, Wayanad district stands on the southern top of the Deccan plateau and its chief glory is the majestic Western Ghats with lofty ridges and rugged terrain interspersed with dense forest, tangled jungles and deep valleys. The place also enjoys a strategic location as the leading tourist centres of South India like Ooty, Mysore, Bangalore, Coorg and Kannur are situated around this region.

       </p>
    
       <div class="place1"> <h1>Best Tourist Places Wayanad</h1>
        <b>Banasura Sagar Dam <br> Chembra Peak<br> Kuruva Island <br>   Pookode Lake  <br> Muthanga Wildlife Sanctuary
         <br> Edakkal Cave <br> Thirunelli Temple <br>  Cheengeri Hills  <br> Phantom Rock <br> Tholpetty Wildlife Sanctury <br>Kanthanpara Waterfalls  <br> Pakshipathalam Bird Sanctuary <br> Attamala View Point  <br> Karapuzha Dam</b> </p>
       
        </div>
          <!-- Images in a responsive grid  -->
         <div class="row">
          <div class="col-md-3">
              <div class="card">
                  <img src="Images/wayanad1.jpeg" class="card-img-top" alt="...">
              </div>
          </div>
          <div class="col-md-3">
              <div class="card">
                  <img src="Images/wayanad2.jpg" class="card-img-top" alt="...">
              </div>
          </div>
          <div class="col-md-3">
              <div class="card">
                  <img src="Images/wayanad3.jpeg" class="card-img-top" alt="...">
              </div>
          </div>
          <div class="col-md-3">
              <div class="card">
                  <img src="Images/wayanad4.jpg" class="card-img-top" alt="...">
              </div>
          </div>
      </div>


<footer>
  <div class="footer-1">
    <div class="container-1">
      <div class="row-1">
        
        <!-- Visit Kerala Column -->
        <div class="footer-col-1">
          <h4>Explore</h4>
          <ul>
            <li><a href="Tourism.html">Visit Kerala</a></li>
            <li><a href="where.html">Where to Go</a></li>
            <li><a href="events.html">Events & Festivals</a></li>
            <li><a href="about.html">About Kerala</a></li>
          </ul>
        </div>
        
        <!-- Contact Us Column -->
        <div class="footer-col-1">
          <h4>Contact Us</h4>
          <ul>
            <li><a href="tel:+1234567890">Phone: +1234567890</a></li>
            <li><a href="mailto:info@example.com">Email: reshma.l.shaji1@gmail.com</a></li>
          </ul>
        </div>

        <!-- Follow Us Column -->
        <div class="footer-col-1">
          <h4>Follow Us</h4>
          <ul>
            <li><a href="#" class="fa fa-facebook"> Facebook</a></li>
            <li><a href="" class="fa fa-instagram"> Instagram</a></li>
            <li><a href="#" class="fa fa-youtube"> YouTube</a></li>
            <li><a href="#" class="fa fa-google"> LinkedIn</a></li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</div>
</div>
  
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</footer>

</body>
</html> 
