<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>where to go</title>
    <link rel="stylesheet" href="styling.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      .navbar-brand{
    font-size: 30px;
    font-weight: 600px;
    font-style: oblique;
    color: black;
    text-shadow: 0px 2px 2px black;
    margin-bottom: 5px;

}
#navbarSupportedContent{
  margin-left: 150px;
}
#head span1{
    color:rgb(2, 97, 2);
    font-family: 'Times New Roman', Times, serif;
    
}
.container-fluid{
  background-color: beige;
}
#head{
  margin-left: 100px;
}
#head span2{
    color:forestgreen
   
}
.heading{
 color: black;
 font-weight: 600;
}

      .card-col{
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
      }
      .card {
        width: 20rem;
        margin: 15px;
        position: relative;
        overflow: hidden;
      }
      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .card-body {
        position: absolute;
        /* bottom: 0; */
        background-color: rgba(0, 0, 0, 0.6); /* Transparent effect */
        color: white;
        width: 100%;
        /* padding: 20px; */
        text-align: center;
        transform: translateY(100%);
        transition: transform 0.4s ease-in-out;
      }
      .card:hover .card-body {
        transform: translateY(0); /* Slide up effect on hover */
      }
      .card h1 {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .card p {
        font-size: 1rem;
      }
      .btn-success {
        margin-top: 10px;
      }

     
 /* Footer Styles */
 .container-1{
        /* max-width: 1170px; */
        margin: auto;
        width: 100%;

      }
      .row-1{
        display: flex;
        flex-wrap: wrap;
      } 
      .footer-1{
        background-color: rgb(179, 253, 197);
        padding: 70px 0;
      }
      .footer-col-1{
        width: 25%;
        padding: 0 15px;
      }
      .footer-col-1 h4{
        font-size: 25px;
        color: black;
        margin-bottom: 30px;
        font-weight: 600;
        position: relative;    
      }
      .footer-col-1 h4::before{
        content:'';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: rgb(2, 46, 22);
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col-1 ul li a{
        color: darkblue;
        text-decoration: none;
      }
      .footer-col-1 ul li a:hover{
        color: black;
        text-decoration: none;
      }

  
    </style>
   
</head>
<body>
  <!-- Navbar starting -->
  
 <!-- Navbar starting -->
      
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="Tourism.html" id="head"><span1>Visit</span1> <span2>Kerala</span2></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="where.html"><p  class="heading" >Where to Go</p></a>
        </li>
        <br>
        <li class="nav-item">
          <a class="nav-link" href="events.html"><p class="heading">Events & Festivals</p></a>
        </li>
        <br>
        <!-- <li class="nav-item"></li>
          <a class="nav-link" href="blog.html"><p class="heading">Blog</p></a>
        </li> -->
        <br>
        <li class="nav-item"></li>
          <a class="nav-link" href="about.html" ><p class="heading">About Kerala</p></a>
        </li>
      
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
   <!-- Navbar ending  -->

    <!-- carousal starting -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="Images/home card/adve.jpg" class="slide w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1> <p class="rrr">Let the adventure begin....</p></h1>
            <!-- <p>Some representative placeholder content for the first slide.</p> -->
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="Images/home card/flavour.jpg" class="slide w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1> <p class="rrr">One thousand flavors in one place....</p></h1>
            <!-- <p>Some representative placeholder content for the second slide.</p> -->
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/home card/theyyam1.jpg" class="slide w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h1> <p class="rrr">Arts is therapy....</p></h1>
            <!-- <p>Some representative placeholder content for the third slide.</p> -->
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
   <!-- carousal ending -->

    <!-- card1 starting -->
    
    <div class="card-col">
      <div class="card">
        <img src="Images/kochi.jpg" alt="kochi">
        <div class="card-body">
          <h1>Kochi</h1>
          <p>The queen of Arabian Sea. Kochi spread over a series of islands.</p>
          <a href="kochi1.html" class="btn btn-success">Know more</a>
        </div>
      </div>
  
      <div class="card">
        <img src="Images/home card/kozhikode.jpg" alt="kozhikode">
        <div class="card-body">
          <h1>Kozhikode</h1>
          <p>Culture and food hub of Kerala.</p>
          <a href="kozhikode.html" class="btn btn-success">Know more</a>
        </div>
      </div>
       
      <div class="card" >
        <img src="Images/home card/wayanad.jpg" height="500vh" width="320px" alt="kozhikode">
        <div class="card-body">
        <h1>Wayanad</h1>
        <p>The green paradise is nestled among the mountains of the western ghats </p>
        <a href="wayanad.html" class="btn btn-success">Know more</a> </p>
      </div>
      </div>
   
      <div class="card">
        <img src="Images/home card/munnar.jpg" height="500vh" width="320px" alt="kozhikode">
        <div class="card-body">
        <h1>Munnar</h1>
        <p> A piece of heaven on earth, in God's own country</p>
        <a href="munnar.html" class="btn btn-success">Know more</a>
      </div>
      
    </div>

    <div class="card-col">
      <div class="card">
        <img src="Images/home card/alapuzha.jpg" alt="">
        <div class="card-body">
          <h1>Alapuzha</h1>
          <p>The Alleppy backwaters in Kerala is a diving experience as the scenic beauty of nature makes it a must visit during monsoon</p>
          <a href="alappuzha.html" class="btn btn-success">Know more</a>
        </div>
      </div>
  
      <div class="card">
        <img src="Images/home card/kovalam.jpg" alt="kozhikode">
        <div class="card-body">
          <h1>Kovalam</h1>
          <p>Kovalam is famous for its beaches, among the most pristine in India </p>
          <a href="kovalam1.html" class="btn btn-success">Know more</a>
        </div>
      </div>
       
      <div class="card" >
        <img src="Images/home card/athirapally.jpg" height="500vh" width="320px" alt="kozhikode">
        <div class="card-body">
        <h1>Athirappally</h1>
        <p>From the falls the monsoon. Called as "Niagra of India  </p>
        <a href="athirapalli.html" class="btn btn-success">Know more</a> </p>
      </div>
      </div>
   
      <div class="card">
        <img src="Images/home card/palakkad.jpg" height="500vh" width="320px" alt="kozhikode">
        <div class="card-body">
        <h1>Palakkad</h1>
        <p> The granary of Kerala. Palakkad is the most beautiful and best place in Kerala</p>
        <a href="palakkad.html" class="btn btn-success">Know more</a>
      </div>
      
    </div>
    <div class="card-col">
      <div class="card">
        <img src="Images/home card/thekkady.jpg" alt="">
        <div class="card-body">
          <h1>Thekkady</h1>
          <p>Thekkady is an important tourist attraction in the Kerala.Take a trip into the lap of nature.</p>
          <a href="thekkady.html" class="btn btn-success">Know more</a>
        </div>
      </div>
  
      <div class="card">
        <img src="Images/home card/vagamon.jpg" alt="kozhikode">
        <div class="card-body">
          <h1>Vagamon</h1>
          <p>When you feel like exploring more of Kerala, think of making a trip to Vagamon. </p>
          <a href="vagamon.html" class="btn btn-success">Know more</a>
        </div>
      </div>
       
      <div class="card" >
        <img src="Images/home card/nilambur.jpg" alt="kozhikode">
        <div class="card-body">
        <h1>Nilambur</h1>
        <p>Nilambur is living green gem </p>
        <a href="nilambur.html" class="btn btn-success">Know more</a> </p>
      </div>
      </div>
   
      <div class="card">
        <img src="Images/home card/bekal fort.jpg"  alt="kozhikode">
        <div class="card-body">
        <h1>Bekal Fort</h1>
        <p>It is the largest fort in Kerala, spreading over acres </p>
        <a href="bekal fort.html" class="btn btn-success">Know more</a>
      </div>
      
    </div>
  </div>


  <footer>
    <div class="footer-1">
      <div class="container-1">
        <div class="row-1">
          
          <!-- Visit Kerala Column -->
          <div class="footer-col-1">
            <h4>Explore</h4>
            <ul>
              <li><a href="Tourism.html">Visit Kerala</a></li>
              <br>
              <li><a href="where.html">Where to Go</a></li>
              <br>
              <li><a href="events.html">Events & Festivals</a></li>
              <br>
              <li><a href="about.html">About Kerala</a></li>
            </ul>
          </div>
          
          <!-- Contact Us Column -->
          <div class="footer-col-1">
            <h4>Contact Us</h4>
            <ul>
              <li><a href="tel:+1234567890">Phone: +1234567890</a></li>
              <li><a href="mailto:info@example.com">Email: reshma.l.shaji1@gmail.com</a></li>
            </ul>
          </div>
  
          <!-- Follow Us Column -->
          <div class="footer-col-1">
            <h4>Follow Us</h4>
            <ul>
              <li><a href="#" class="fa fa-facebook"> Facebook</a></li>
              <li><a href="" class="fa fa-instagram"> Instagram</a></li>
              <li><a href="#" class="fa fa-youtube"> YouTube</a></li>
              <li><a href="#" class="fa fa-google"> LinkedIn</a></li>
            </ul>
          </div>
          
        
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </div>
</div>
</div>
  </footer>
  
  
  
</body>
</html>